/* Сценарий 1) 
он прикрепляет чек 
и система проверки чеков проверяет его и говорит, что чек левый 
и ордер закрывается, 
а пейаут юзера появляется ответ 
«оператор дал ошибочную информацию и данного перевода не было», 
отменяется ордер 
в пейаут флоу и ищется заново */

//==================== 1 payOut ================
sendMessage({
    type: "moderator",
    text: "Добрый день! Вы сообщили, что не получили перевод. Ожидайте, пожалуйста"
});

//Пишу - Всё верно, я ничего не получил

sendMessage({
    type: "moderator",
    text: "Хорошо, проверяем информацию, пожалуйста дождитесь ответа и не закрывайте этот чат!"
});

showPanel("repeat");

// =================== 1 payIn ===============
sendMessage({
    type: "moderator",
    text: "Добрый день! Нам сообщили, что не отправили перевод. Пришлите пожалуйста квитанцию из банка"
});

//Пишу - Вот квитанция из банка, я выполнил перевод! (+ pdf)

showPanel("fail");

/* 2) прикрепляет чек и
система его подтверждает, что он настоящий 
и во флоу пейаут пишут, чтобы он проверил еще раз 
и если перевода нет, 
то пусть предоставит выписку из банка или видео из ЛК, 
снятое на другой телефон, где будет видна дата переводов. То есть видео переводов за сегодня */

//==================== 1 payOut ================
sendMessage({
    type: "moderator",
    text: "Добрый день! Вы сообщили, что не получили перевод. Ожидайте, пожалуйста"
});

//Пишу - Всё верно, я ничего не получил

sendMessage({
    type: "moderator",
    text: "Проверьте пожалуйста поступление перевода повторно. В случае, если перевод так и не поступил - необходимо прислать видео вашего экрана, записанное на другой телефон, как вы входите в соответствующее банковское приложение и чтобы были видны переводы за сегодня"
});

//Пишу - (прикладываю +видео)

showPanel("fail");

// =================== 1 payIn ===============
sendMessage({
    type: "moderator",
    text: "Добрый день! Нам сообщили, что не отправили перевод. Пришлите пожалуйста квитанцию из банка"
});

//Пишу - Вот квитанция из банка, я выполнил перевод! (+ pdf)

sendMessage({
    type: "moderator",
    text: "Чек принят на проверку, ожидайте пожалуйста решения"
});

sendMessage({
    type: "moderator",
    text: "Чек успешно прошёл проверку"
});

showPanel("success");

/* 3) пей ин юзер закрыл форму и с ним нет связи. 
Во флоу пейаут пишут, чтобы он проверил еще раз и если перевода, 
то пусть предоставит выписку из банка или видео из ЛК, снятое на другой телефон, где будет видна дата переводов. 
То есть видео переводов за сегодня */

//==================== 1 payOut ================
sendMessage({
    type: "moderator",
    text: "Добрый день! Вы сообщили, что не получили перевод. Ожидайте, пожалуйста"
});

//Пишу - Всё верно, я ничего не получил

sendMessage({
    type: "moderator",
    text: "Проверьте пожалуйста поступление перевода повторно. В случае, если перевод так и не поступил - необходимо прислать видео вашего экрана, записанное на другой телефон, как вы входите в соответствующее банковское приложение и чтобы были видны переводы за сегодня"
});

//Пишу - (прикладываю +видео)

showPanel("repeat");

// =================== 1 payIn ===============
// ЗАКРЫВАЕТ ФОРМУ

/* 4) Пейин юзер предоставил чек и он настоящий, а пейаут юзер закрыл форму и с ним нет связи.
Проверенный чек считается успешным, далее во флоу выплаты меняется сумма ордера и закрывается как успешная на сумму пополнения, 
мерч получает коллбек с успешной суммой зачисления */

//==================== 1 payOut ================
//ожидаю появления подходящего перевода (мэтча)
//закрываю форму

// =================== 1 payIn ===============
sendMessage({
    type: "moderator",
    text: "Добрый день! Нам сообщили, что не отправили перевод. Пришлите пожалуйста квитанцию из банка"
});

//Пишу - Вот квитанция из банка, я выполнил перевод! (+ pdf)

sendMessage({
    type: "moderator",
    text: "Чек принят на проверку, ожидайте пожалуйста решения"
});

sendMessage({
    type: "moderator",
    text: "Чек успешно прошёл проверку."
});

showPanel("success");
