showPanel("success");
showPanel("fail");
showPanel("repeat");

//==================== 1 ================
sendMessage({
    type: "moderator",
    text: "Добрый день! Вы сообщили, что не получили перевод. Ожидайте, пожалуйста",
});

//Всё верно, я ничего не получил

sendMessage({
    type: "operator",
    text: "Вот квитанция из банка, я выполнил перевод!",
    files: [{ type: "pdf" }],
});

showPanel("repeat");

// =================== 1 ответ ===============
sendMessage({
    type: "moderator",
    text: "Добрый день! Нам сообщили, что не получили перевод. Пришлите пожалуйста квитанцию из банка",
});

//Вот квитанция из банка, я выполнил перевод! + pdf

showPanel("fail");
